# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: game-demo
#   namespace: metallb-system
# data:
#     config: |
#         address-pools:
#             - name: default
#               protocol: layer2
#               addresses:
#               - 192.168.99.100
